-e git+https://github.com/abilian/abilian-core.git@master#egg=Abilian-Core

Babel==0.9.6
Fabric==1.6.0
Flask==0.9
-e git://github.com/tobiasandtobias/flask-alembic.git@d0f4d3523e115d6376aeba3b0b0cbba3af888add#egg=Flask_Alembic-dev
Flask-Admin==1.0.6
Flask-Assets==0.8
Flask-Babel==0.8
Flask-Bootstrap==2.3.1-1
Flask-DebugToolbar==0.8.0
Flask-FlatPages==0.5
-e git+https://github.com/sfermigier/flask-linktester.git@6cd463031f1182aa6e228e29b8839ce65b62af8f#egg=Flask_LinkTester-dev
Flask-Login==0.1.3
Flask-Mail==0.8.2
Flask-Markdown==0.3
Flask-Principal==0.3.5
Flask-SQLAlchemy==0.16
Flask-Script==0.5.3
Flask-Security==1.6.2
Flask-Testing==0.4
Flask-Uploads==0.1.3
Flask-WTF==0.8.2
FormEncode==1.2.6
Frozen-Flask==0.10
Jinja2==2.6
Mako==0.8.0
Markdown==2.3.1
MarkupSafe==0.15
Pillow==2.0.0
PyYAML==3.10
Pygments==1.6
SAValidation==0.2.0
SQLAlchemy==0.7.9
SQLAlchemy-Utils==0.8.3
Sphinx==1.2b1
WTForms==1.0.3
-e git://github.com/abilian/wtforms-alchemy.git@53671ea9dc389370c3eb3002acc95d71d4913a7d#egg=WTForms_Alchemy-dev
Werkzeug==0.8.3
Whoosh==2.4.1
alembic==0.5.0
amqp==1.0.11
anyjson==0.3.3
argh==0.23.1
billiard==2.7.3.28
bleach==1.2.1
blinker==1.2
celery==3.0.13
closure==20121212
coverage==3.5.1
cssmin==0.1.4
docutils==0.10
fabtools==0.13.0
feedparser==5.1.3
flower==0.4.3
guess-language==0.2
gunicorn==0.17.2
html5lib==0.95
iso8601==0.1.4
itsdangerous==0.17
jsmin==2.0.2-1
kombu==2.5.10
lxml==3.2.0
newrelic==1.10.2.38
nose==1.3.0
paramiko==1.10.1
passlib==1.6.1
pep8==1.4.5
phonenumbers==5.4b1
progressbar==2.3
psycopg2==2.4.6
py==1.4.14
py-bcrypt==0.3
pycrypto==2.6
pygeoip==0.2.6
pytest==2.3.5
python-dateutil==1.5
python-magic==0.4.3
pytz==2013b
raven==3.3.3
redis==2.7.2
requests==1.2.0
speaklater==1.3
tornado==3.0.1
twill==0.9
webassets==0.8
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5

yota==0.1.5
#-e git+https://github.com/icook/yota.git#egg=yota
