# Website for OWF2013
server {
  server_name owf2013.demo.abilian.com;
  server_name www.openworldforum.org openworldforum.org;

  access_log /var/log/nginx/owf2013-access.log;

  location /static/ {
    root /srv/owf2013/website;
  }

  location / { try_files $uri @owf2013; }
  location @owf2013 {
    include uwsgi_params;
    uwsgi_pass unix:/srv/owf2013/uwsgi.sock;
  }

}