[uwsgi]
uid = www-data
gid = www-data
virtualenv = /srv/owf2013-env
socket = /srv/owf2013/uwsgi.sock
chmod-socket = 666
chdir = /srv/owf2013
pythonpath = .
wsgi-file = wsgi.py
callable = app
plugins = python
processes = 4
threads = 2